@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0.5rem;
}

h1 {
    text-align: center;
    color: rgb(238, 68, 1);
    font-family: 'Courgette', cursive;
}

h2{
    font-family: 'Courgette', cursive;
}

/*Navigation bar*/
nav {
    background-color: #e64d2e;
    display: grid;
    place-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul a{
    display: inline-block;
    padding: 1.125rem;
    text-decoration: none;
    color: rgb(70, 17, 17);
    transition: ease-in;
    font-size: 1.125rem;
    font-weight: 600;
}

nav ul a:hover {
    background-color: rgb(134, 55, 35);
    color: white;
}

/*Items section*/
#items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 1.875rem 1.25rem;
    column-gap: 1.25rem; 
    row-gap: 1.875rem;
}

.img-all {
    width: 100%;
    height: 15rem;   /*18.75rem*/
    object-fit:cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.img-all:hover, header img:hover, h1:hover{
    transform: scale(1.04);
}

.board {
    text-align: center;
    height: 15rem;
    border-style: dashed solid;
    border-radius: 10%;
}

#menu{
    display: flexbox;
    width: 100%;
    text-align: center;
}

.content-table {
    border-collapse: collapse;
    margin: auto;
    width: 60%;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    padding: 10px;
}
  
.content-table thead tr {
    background-color: #e46f2b;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}
  
.content-table th,.content-table td {
    padding: 12px 15px;
}
  
.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
  
.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
  
.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #e64d2e;
}
  
.content-table tbody tr:hover {
    font-weight: bold;
    color: #e64d2e;
}


/* Contact Section */
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e64d2e;
    /* padding: 50px; */
}

.formsection{
    /* width: 1000px; */
    border-radius: 0.9rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.2rem;
    /* box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.404); */
}

#form{
    /* width: 800px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

#form h2{
    padding: 1rem;
}

.contact-form input{
    height: 3rem;
    border-radius: 1.5rem;
    border: 0;
    padding: 0 1.875rem;
    display: block;
    width: 34rem;
    background: #e6e6e6;
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px;
}
.contact-form textarea{
    min-height: 9rem;
    border-radius: 25px;
    border: 0;
    padding: 12px 1.875rem;
    display: block;
    width: 34rem;
    background: #e6e6e6;
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px;
}

#contact button{
    padding: 6px 20px;
    height: 50px;
    width: 300px;
    font-size: 1.2rem;
    background-color: #27110d;
    color: white;
    border: 0px;
    border-radius: 25px;
    cursor: pointer;
}

#contact button:hover{
    border: 2px solid #e64d2e;
    background-color: white;
    color: #e64d2e;
}

/* find us */
#find-us{
    background-color: lightgray;
    box-shadow: 0 0 10px black;
    /* margin: 50px 0; */
    padding: 20px;
    text-align: center;
}
#find-us iframe{
    display:inline-block;
    margin:50px;
    box-shadow: 0 0 10px black;

}
/* about section */
#about {
    padding: 1rem 2.5rem;
    text-align: center;
    background-color: rgb(241, 229, 229);
}

#about em {
    font-family: 'Courgette', cursive;
}

#about hr {
    margin: 0.8rem 20rem;
}

/*Making website responsive*/
@media screen and (max-width: 768px){
    #items{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width: 1000px){
    #items{
        grid-template-columns: repeat(2,1fr);
    }
}